<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="images/logo1.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FarmTrade</title>
    <link rel="stylesheet" type="text/css"  href="styles/bootstrap-337.min.css" /></link>
	<link rel="stylesheet" type="text/css"  href="styles/minsty.css" /></link>

    <link rel="stylesheet" type="text/css"  href="font-awsome/css/font-awesome.min.css" /></link>
<link rel="stylesheet" type="text/css"  href="styles/style.css" /></link>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div id="topp-shadow"></div>
<div id="topp">
<div class="navvbar">

  <a href="index2.php">Home</a>
  
  <div class="dropdowwn">
    <button class="dropbtn">Buy 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdowwn-content">
      <a href="prod2.php">manure/seeds</a>
      <a href="veg.php">fruits/vegetables
</a>
    </div>
  </div> <div class="dropdowwn">
    <button class="dropbtn">Sell 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdowwn-content">
      <a href="prod.php">product</a>
      <a href="crop.php">Machine</a>
    </div>
  </div> 
  <a href="ongoing2.html">Ongoing Prices</a>
  <a href="tr2.php">Trader</a>
  
  <a href="logout.php">logout</a>


</div>
</div></div>



<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #6CAB36;
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 2px 2px 2px grey;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<br><br><br><br>
  &emsp;&emsp;&emsp;&emsp;
<div class="sidenav" style="display:none" id="mySidenav">
<button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()"><br><br><br>Close &times;</button>
  <a href="index2.php"><i class="fa fa-fw fa-home"></i> Home</a><br>
 
  <a href="rtr.php"><i class="fa fa-fw fa-registered"></i> Register as Trader</a><br>
  <a href="his1.php"><i class="fa fa-fw fa-history"></i> History</a><br>
  
  <a href="cont.html"><i class="fa fa-fw fa-address-book"></i> Contact</a>
</div></div>

<div id="main">

<div class="w3-teal">
  <button id="openNav"  onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>Your Details</h1>
	

  </div>
</div>









</body>
<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "26%";
  document.getElementById("mySidenav").style.width = "25%";
  document.getElementById("mySidenav").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidenav").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>
</html>